[gd_scene load_steps=2 format=3 uid="uid://5cutgg2f5ngj"]

[ext_resource type="Script" path="res://FreezeTimer.gd" id="1_7k3oi"]

[node name="Timer" type="Timer"]
wait_time = 2.065
one_shot = true
autostart = true
script = ExtResource("1_7k3oi")

[connection signal="timeout" from="." to="." method="_on_timeout"]
